MONGO_URI=mongodb+srv://hmaliks924:nylon1990@cluster0.srmy07v.mongodb.net/snapnews?retryWrites=true&w=majority
SESSION_SECRET=your-session-secret
JWT_SECRET=mynameishamzamalikandiliveonplanetearthinthecityofhumans
